<!DOCTYPE html>

<html>
    <head>
        <title>My Favorite Song</title>
    </head>
<!----Customize some element of the page with CSS (such as font or background color)--->
    <style>
      body {
        background-image: url("background.webp");
      }
        .heading {
            color: #444; 
            font-size: 40px;
            text-align: center;
            padding: 10px ;
        }
        #container2 {
          width: 400px;
          height: 400px;
          position: relative;
          background: yellow;
        }
        #animate {
          width: 50px;
          height: 50px;
          position: absolute;
          background-color: red;
        }
        </style>
<!----A basic HTML webpage with an embedded music video from Youtube of one of your favorite songs,--->
<body>
    <center>
    <h3 class="heading"> MY FAVORITE SONG</h3>

        <div class="main-video">
            <div class="video">
       <video src="Forevermore.mp4.mp4" controls muted autoplay width="500"></video>
       <h3 class="title"> Forevermore by Side A </h3>
       </div>
</div>
<!----Using JavaScript, create some form of animation on the webpage.--->
<p><button onclick="myMove()">Click Me</button></p> 

<div id ="container2">
  <div id ="animate"></div>
</div>
<script>
    function myMove() {
      let id = null;
      const elem = document.getElementById("animate");   
      let pos = 0;
      clearInterval(id);
      id = setInterval(frame, 5);
      function frame() {
        if (pos == 350) {
          clearInterval(id);
        } else {
          pos++; 
          elem.style.top = pos + "px"; 
          elem.style.left = pos + "px"; 
        }
      }
    }
    </script>
</center>
</body>
</html>